<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5z-LB-L9s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cash Limits-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Cash_Limits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-42-SmW">
                                <rect key="frame" x="16" y="104" width="382" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-31-HVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="58.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-dd-AR8">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="0 SAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-1W-f4f">
                                                <rect key="frame" x="0.0" y="38" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-BN-aFG">
                                        <rect key="frame" x="137.5" y="0.0" width="107" height="58.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W42-qh-wU5">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="0 SAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-YR-Ty2">
                                                <rect key="frame" x="0.0" y="38" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-P8-CM6">
                                        <rect key="frame" x="274.5" y="0.0" width="107.5" height="58.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-ow-BmS">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal" title="0 SAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TFq-Ep-3qF" kind="popoverPresentation" identifier="addIncomeSegueIdentifier" popoverAnchorView="8iv-ow-BmS" id="fMZ-mk-Mqx">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3g-4J-WlY">
                                                <rect key="frame" x="0.0" y="38" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-4p-gza">
                                <rect key="frame" x="8" y="178.5" width="398" height="683.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lXQ-o4-gBq">
                                    <size key="itemSize" width="171" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TwD-eO-cgR" customClass="CategoryCollectionViewCell" customModule="Cash_Limits" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="171" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aIF-VE-IiH">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-eL-rtg">
                                                    <rect key="frame" x="8" y="8" width="155" height="113.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W3-T1-JqT">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i35-4w-acX">
                                                            <rect key="frame" x="0.0" y="30.5" width="155" height="22.5"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6IJ-9V-PKB" customClass="CustomProgressView" customModule="Cash_Limits" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="11"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="4Nx-hN-tsE"/>
                                                                    </constraints>
                                                                    <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-72-b86">
                                                                    <rect key="frame" x="0.0" y="10" width="155" height="12.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-6e-Z46">
                                                            <rect key="frame" x="0.0" y="61" width="155" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-j4-J6c">
                                                            <rect key="frame" x="0.0" y="91" width="155" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-7f-Hih">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-rl-R4G">
                                                    <rect key="frame" x="16" y="125" width="139" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X8I-rR-mmW"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Expense">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="TwD-eO-cgR" eventType="touchUpInside" id="bek-i8-7ef"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vpV-rl-R4G" secondAttribute="bottom" constant="16" id="BSf-5S-7ZE"/>
                                                <constraint firstItem="vpV-rl-R4G" firstAttribute="top" secondItem="yfC-eL-rtg" secondAttribute="bottom" constant="3.5" id="F2K-58-ONo"/>
                                                <constraint firstAttribute="trailing" secondItem="vpV-rl-R4G" secondAttribute="trailing" constant="16" id="FFm-a3-GEe"/>
                                                <constraint firstAttribute="bottom" secondItem="PZ7-7f-Hih" secondAttribute="bottom" id="JS8-6y-RWK"/>
                                                <constraint firstItem="yfC-eL-rtg" firstAttribute="top" secondItem="aIF-VE-IiH" secondAttribute="top" constant="8" id="ToN-hV-9vL"/>
                                                <constraint firstAttribute="trailing" secondItem="yfC-eL-rtg" secondAttribute="trailing" constant="8" id="XGu-7X-I4E"/>
                                                <constraint firstAttribute="trailing" secondItem="PZ7-7f-Hih" secondAttribute="trailing" id="Y6v-oo-nps"/>
                                                <constraint firstItem="PZ7-7f-Hih" firstAttribute="leading" secondItem="aIF-VE-IiH" secondAttribute="leading" id="akM-TK-8dl"/>
                                                <constraint firstItem="vpV-rl-R4G" firstAttribute="leading" secondItem="aIF-VE-IiH" secondAttribute="leading" constant="16" id="b4C-Bh-c53"/>
                                                <constraint firstItem="yfC-eL-rtg" firstAttribute="leading" secondItem="aIF-VE-IiH" secondAttribute="leading" constant="8" id="gOb-s2-8qI"/>
                                                <constraint firstItem="PZ7-7f-Hih" firstAttribute="top" secondItem="aIF-VE-IiH" secondAttribute="top" id="iyi-Io-2GB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="171" height="171"/>
                                        <connections>
                                            <outlet property="addExpenseButton" destination="vpV-rl-R4G" id="h5p-zn-q2B"/>
                                            <outlet property="categoryName" destination="1W3-T1-JqT" id="8VC-wj-Yua"/>
                                            <outlet property="cellView" destination="PZ7-7f-Hih" id="FFQ-VU-DCG"/>
                                            <outlet property="customProgressView" destination="6IJ-9V-PKB" id="yEL-iP-WMd"/>
                                            <outlet property="limitLabel" destination="EBf-j4-J6c" id="hBi-JF-teb"/>
                                            <outlet property="percentageLabel" destination="Jas-72-b86" id="zmy-sj-Woh"/>
                                            <outlet property="spentLabel" destination="DBN-6e-Z46" id="Uno-QC-Pss"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IwZ-4p-gza" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="EXX-0E-RFb"/>
                            <constraint firstItem="IwZ-4p-gza" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="MBd-84-JZy"/>
                            <constraint firstItem="IwZ-4p-gza" firstAttribute="top" secondItem="YEQ-42-SmW" secondAttribute="bottom" constant="16" id="NlB-7u-fJT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IwZ-4p-gza" secondAttribute="trailing" constant="8" id="ckv-hm-6b4"/>
                            <constraint firstItem="YEQ-42-SmW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="i12-kH-tID"/>
                            <constraint firstItem="YEQ-42-SmW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="jfJ-Ho-646"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="YEQ-42-SmW" secondAttribute="trailing" constant="16" id="sD0-gA-Fwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cash Limits" id="LBe-vv-hes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5aO-7m-ZcW">
                            <connections>
                                <segue destination="YVU-0H-1IL" kind="popoverPresentation" identifier="addCategorySegue" popoverAnchorBarButtonItem="5aO-7m-ZcW" id="XRs-fL-imo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceButton" destination="d8W-dd-AR8" id="3NA-Fv-GQj"/>
                        <outlet property="categoryCollectionView" destination="IwZ-4p-gza" id="JDE-aC-Jei"/>
                        <outlet property="flowLayout" destination="lXQ-o4-gBq" id="aOz-h1-PBG"/>
                        <outlet property="incomeButton" destination="8iv-ow-BmS" id="bCf-VU-Wa8"/>
                        <outlet property="spentButton" destination="W42-qh-wU5" id="UFB-0Z-Jtx"/>
                        <segue destination="bb3-a4-sSe" kind="presentation" identifier="addExpenseSegueIdentifier" id="u51-pl-MKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859.4202898550725" y="-618.08035714285711"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="9gi-i5-gJP">
            <objects>
                <viewController id="bb3-a4-sSe" customClass="AddExpenseViewController" customModule="Cash_Limits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcg-GF-DMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pin-uR-HhQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Expense" id="QyD-zB-wf1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aMi-fD-tOB">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="bb3-a4-sSe" id="cQJ-sS-fsp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="J9i-Rn-DJm">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="bb3-a4-sSe" id="Z2X-a9-wKH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-sj-fuv">
                                <rect key="frame" x="16" y="72" width="382" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-MB-gap">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-qK-vgw">
                                        <rect key="frame" x="0.0" y="38" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-XL-Ide">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90D-a7-85d">
                                                <rect key="frame" x="73" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-47-Ei2">
                                        <rect key="frame" x="0.0" y="80" width="382" height="32"/>
                                        <segments>
                                            <segment title="SAR"/>
                                            <segment title="USD"/>
                                            <segment title="EUR"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pin-uR-HhQ" firstAttribute="trailing" secondItem="Bwj-sa-WQq" secondAttribute="trailing" id="ASJ-Du-SKR"/>
                            <constraint firstItem="2g2-sj-fuv" firstAttribute="leading" secondItem="Bwj-sa-WQq" secondAttribute="leading" constant="16" id="Fv3-BQ-jEv"/>
                            <constraint firstItem="2g2-sj-fuv" firstAttribute="top" secondItem="pin-uR-HhQ" secondAttribute="bottom" constant="16" id="L4E-9a-htw"/>
                            <constraint firstItem="Bwj-sa-WQq" firstAttribute="trailing" secondItem="2g2-sj-fuv" secondAttribute="trailing" constant="16" id="ZKG-Bu-ctB"/>
                            <constraint firstItem="pin-uR-HhQ" firstAttribute="top" secondItem="Bwj-sa-WQq" secondAttribute="top" id="p1u-T5-VhA"/>
                            <constraint firstItem="pin-uR-HhQ" firstAttribute="leading" secondItem="Bwj-sa-WQq" secondAttribute="leading" id="yTY-Cj-M0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bwj-sa-WQq"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="90D-a7-85d" id="5MJ-qe-xCJ"/>
                        <outlet property="categoryLabel" destination="rF6-MB-gap" id="Ub0-oJ-q0D"/>
                        <outlet property="currencySegmentedControl" destination="4JS-47-Ei2" id="tb5-5w-UEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUo-zK-qOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-192"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="Lke-Vh-Hox">
            <objects>
                <viewController id="YVU-0H-1IL" customClass="AddCategoryViewController" customModule="Cash_Limits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CS-55-QQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-78-cOO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add category" id="3cy-x6-WDw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ADT-Pd-Hxp">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="YVU-0H-1IL" id="Mfk-L9-TcP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="baL-nb-ZTK">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="YVU-0H-1IL" id="nIc-m1-iJT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-Fk-hhQ">
                                <rect key="frame" x="16" y="88" width="382" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-rj-mTV">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-rt-JlN">
                                        <rect key="frame" x="62.5" y="0.0" width="319.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-sK-oKj">
                                <rect key="frame" x="16" y="142" width="382" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-cb-fbR">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Limit Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qB-Ez-57I">
                                        <rect key="frame" x="54.5" y="0.0" width="327.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-vW-Sq0">
                                <rect key="frame" x="16" y="206" width="382" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68g-JD-D2c">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used limit : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-de-Maf">
                                        <rect key="frame" x="0.0" y="40.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free limit : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-lT-Frm">
                                        <rect key="frame" x="0.0" y="81" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ttK-FU-GY1" firstAttribute="trailing" secondItem="6nh-sK-oKj" secondAttribute="trailing" constant="16" id="4af-mJ-4Xi"/>
                            <constraint firstItem="NlX-Fk-hhQ" firstAttribute="leading" secondItem="ttK-FU-GY1" secondAttribute="leading" constant="16" id="CeX-MO-MAP"/>
                            <constraint firstItem="ttK-FU-GY1" firstAttribute="trailing" secondItem="NlX-Fk-hhQ" secondAttribute="trailing" constant="16" id="LDp-8Q-XRX"/>
                            <constraint firstItem="6nh-sK-oKj" firstAttribute="leading" secondItem="ttK-FU-GY1" secondAttribute="leading" constant="16" id="OCh-LD-Jsa"/>
                            <constraint firstItem="W8V-vW-Sq0" firstAttribute="leading" secondItem="ttK-FU-GY1" secondAttribute="leading" constant="16" id="Ouq-NX-mwh"/>
                            <constraint firstItem="Lf5-78-cOO" firstAttribute="top" secondItem="ttK-FU-GY1" secondAttribute="top" id="ThL-76-zuX"/>
                            <constraint firstItem="Lf5-78-cOO" firstAttribute="leading" secondItem="ttK-FU-GY1" secondAttribute="leading" id="WPG-TZ-g3M"/>
                            <constraint firstItem="W8V-vW-Sq0" firstAttribute="top" secondItem="6nh-sK-oKj" secondAttribute="bottom" constant="30" id="ZUs-wz-3rG"/>
                            <constraint firstItem="ttK-FU-GY1" firstAttribute="trailing" secondItem="W8V-vW-Sq0" secondAttribute="trailing" constant="16" id="enz-NU-S9I"/>
                            <constraint firstItem="NlX-Fk-hhQ" firstAttribute="top" secondItem="Lf5-78-cOO" secondAttribute="bottom" constant="32" id="fFQ-yC-414"/>
                            <constraint firstItem="Lf5-78-cOO" firstAttribute="trailing" secondItem="ttK-FU-GY1" secondAttribute="trailing" id="q8K-6U-OXA"/>
                            <constraint firstItem="6nh-sK-oKj" firstAttribute="top" secondItem="NlX-Fk-hhQ" secondAttribute="bottom" constant="20" id="vtm-vE-xgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttK-FU-GY1"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfq-vi-H6K"/>
                    <connections>
                        <outlet property="categoryLimitTextField" destination="2qB-Ez-57I" id="NHe-Q7-Vuk"/>
                        <outlet property="categoryNameTextField" destination="SgL-rt-JlN" id="cGj-8Y-fGA"/>
                        <outlet property="freeLimitLabel" destination="6Mb-lT-Frm" id="7v2-q8-55z"/>
                        <outlet property="incomeLabel" destination="68g-JD-D2c" id="5Eg-VN-CAf"/>
                        <outlet property="usedLimitLabel" destination="eMl-de-Maf" id="SzQ-5G-Kmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBt-O0-et4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-1202"/>
        </scene>
        <!--Home-->
        <scene sceneID="PEV-K0-5RQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5z-LB-L9s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L06-nb-1WT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="j3y-LH-3NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCG-cR-xiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2675" y="-618"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="2Fh-v0-tp8">
            <objects>
                <viewController id="TFq-Ep-3qF" customClass="AddIncomeViewController" customModule="Cash_Limits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dic-l9-e6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-k9-Dhm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add income" id="8hP-Vz-xJT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bYr-gW-rRk">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="TFq-Ep-3qF" id="C82-y6-lQ8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="idj-Wh-Hdd">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="TFq-Ep-3qF" id="YfJ-4b-jVB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-AX-DBT">
                                <rect key="frame" x="16" y="88" width="382" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-CY-b9e">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-zJ-gVJ" userLabel="Income Name Text Field">
                                        <rect key="frame" x="62.5" y="0.0" width="319.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-NA-iKQ">
                                <rect key="frame" x="16" y="142" width="382" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biv-gT-Dil">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2C-aN-exs" userLabel="Amount Text Field">
                                        <rect key="frame" x="77.5" y="0.0" width="304.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o3o-k9-Dhm" firstAttribute="leading" secondItem="KMa-le-kFH" secondAttribute="leading" id="C2H-fC-zmm"/>
                            <constraint firstItem="o3o-k9-Dhm" firstAttribute="top" secondItem="KMa-le-kFH" secondAttribute="top" id="CBu-f0-WTp"/>
                            <constraint firstItem="LG2-NA-iKQ" firstAttribute="leading" secondItem="KMa-le-kFH" secondAttribute="leading" constant="16" id="Fjp-MF-VuL"/>
                            <constraint firstItem="KMa-le-kFH" firstAttribute="trailing" secondItem="LG2-NA-iKQ" secondAttribute="trailing" constant="16" id="Lzm-xb-uXp"/>
                            <constraint firstItem="TqI-AX-DBT" firstAttribute="leading" secondItem="KMa-le-kFH" secondAttribute="leading" constant="16" id="XHH-cV-Udn"/>
                            <constraint firstItem="LG2-NA-iKQ" firstAttribute="top" secondItem="TqI-AX-DBT" secondAttribute="bottom" constant="20" id="XXR-s1-gvy"/>
                            <constraint firstItem="TqI-AX-DBT" firstAttribute="top" secondItem="o3o-k9-Dhm" secondAttribute="bottom" constant="32" id="fim-oH-svc"/>
                            <constraint firstItem="o3o-k9-Dhm" firstAttribute="trailing" secondItem="KMa-le-kFH" secondAttribute="trailing" id="fxZ-cV-wdW"/>
                            <constraint firstItem="KMa-le-kFH" firstAttribute="trailing" secondItem="TqI-AX-DBT" secondAttribute="trailing" constant="16" id="r24-qd-wtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMa-le-kFH"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJv-9H-16S"/>
                    <connections>
                        <outlet property="incomeAmountTextField" destination="G2C-aN-exs" id="b2m-3W-drp"/>
                        <outlet property="incomeNameTextField" destination="ybI-zJ-gVJ" id="FDg-Zf-aef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewi-XY-o1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
