<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMT-ao-Arh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphs View Controller-->
        <scene sceneID="xko-Uu-vZ7">
            <objects>
                <viewController id="aSd-gF-u9b" customClass="GraphsViewController" customModule="Cash_Limits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtM-pI-TnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-Ab-rLS">
                                <rect key="frame" x="0.0" y="88" width="414" height="766"/>
                                <connections>
                                    <segue destination="TWg-pn-75H" kind="embed" id="sco-oK-6Vn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="50H-qv-4X4" firstAttribute="bottom" secondItem="Kos-Ab-rLS" secondAttribute="bottom" constant="8" id="Enu-Cg-FPy"/>
                            <constraint firstItem="Kos-Ab-rLS" firstAttribute="top" secondItem="50H-qv-4X4" secondAttribute="top" id="mS9-ew-U88"/>
                            <constraint firstItem="Kos-Ab-rLS" firstAttribute="trailing" secondItem="50H-qv-4X4" secondAttribute="trailing" id="sK4-Hs-IQq"/>
                            <constraint firstItem="Kos-Ab-rLS" firstAttribute="leading" secondItem="50H-qv-4X4" secondAttribute="leading" id="xdj-3G-yxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50H-qv-4X4"/>
                    </view>
                    <navigationItem key="navigationItem" id="lrW-rE-7wE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6Y-yK-wG3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-388"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="0kE-LP-cbe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TWg-pn-75H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJi-gM-DtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-400"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="nPc-Xo-0YZ">
            <objects>
                <viewController storyboardIdentifier="page2" id="EeG-JQ-QvS" customClass="Page2ViewController" customModule="Cash_Limits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VP9-tF-MU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-81-WtY" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6NS-81-WtY" secondAttribute="bottom" id="3U7-wm-rSz"/>
                            <constraint firstItem="6NS-81-WtY" firstAttribute="top" secondItem="VP9-tF-MU9" secondAttribute="top" id="3Z9-TY-sRu"/>
                            <constraint firstItem="6NS-81-WtY" firstAttribute="trailing" secondItem="0Rm-GK-5ev" secondAttribute="trailing" id="mO6-Ru-vmu"/>
                            <constraint firstItem="6NS-81-WtY" firstAttribute="leading" secondItem="0Rm-GK-5ev" secondAttribute="leading" id="oan-iV-0UY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Rm-GK-5ev"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="6NS-81-WtY" id="I1v-0O-yIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYP-Du-v45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="-24.107142857142858"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="gxm-YI-JLS">
            <objects>
                <viewController storyboardIdentifier="page1" id="nmp-7N-un4" customClass="Page1ViewController" customModule="Cash_Limits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccs-15-b4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-Bx-RBK" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Idg-Bx-RBK" firstAttribute="top" secondItem="Ccs-15-b4K" secondAttribute="top" id="A2z-tg-iZf"/>
                            <constraint firstAttribute="bottom" secondItem="Idg-Bx-RBK" secondAttribute="bottom" id="cWQ-45-PHd"/>
                            <constraint firstItem="Idg-Bx-RBK" firstAttribute="leading" secondItem="TIn-Mw-Z08" secondAttribute="leading" id="hAg-9m-24h"/>
                            <constraint firstItem="Idg-Bx-RBK" firstAttribute="trailing" secondItem="TIn-Mw-Z08" secondAttribute="trailing" id="wcM-hm-JgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIn-Mw-Z08"/>
                    </view>
                    <connections>
                        <outlet property="pieChart" destination="Idg-Bx-RBK" id="Fdw-Wk-Rpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU0-Jk-R7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="-698.4375"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="Bhb-wT-nPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMT-ao-Arh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="chart.pie.fill" catalog="system" id="YGg-hp-BZF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FhC-Wh-stR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSd-gF-u9b" kind="relationship" relationship="rootViewController" id="ccA-XJ-DQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3W-BS-mqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
