<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZMM-a1-Ryb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Fqc-2h-VTf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lZI-np-eeJ" kind="relationship" relationship="viewControllers" id="J1l-Pc-8uw"/>
                        <segue destination="l4Y-9y-kql" kind="relationship" relationship="viewControllers" id="26g-7K-mbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-1154.4642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="0jG-Gy-paO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ZMM-a1-Ryb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fHp-Sk-6wU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9q-kI-cnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-745"/>
        </scene>
        <!--History-->
        <scene sceneID="4aM-fL-M6d">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="Fqc-2h-VTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2hh-4u-zwi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Z-Kg-6Qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-707"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="Lcz-Fp-18j">
            <objects>
                <viewControllerPlaceholder storyboardName="Graphs" id="lZI-np-eeJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iDG-v3-fKI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5o-g5-xYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-707"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KEk-HW-sB2">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="l4Y-9y-kql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EVe-PZ-CgJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHc-DN-JEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-745"/>
        </scene>
    </scenes>
</document>
